<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/download_activity_back"
            android:adjustViewBounds="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="下载"/>
    </FrameLayout>
    <ListView
        android:id="@+id/downloadListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/download_activity_controlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/download_activity_cancle_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:text="取消"/>
        <Button
            android:id="@+id/download_activity_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全选"/>

        <Button
            android:id="@+id/download_activity_delete_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:text="删除"/>

    </RelativeLayout>
</LinearLayout>